# База (Neon)
DATABASE_URL=postgresql://neondb_owner:npg_Ch4uga0QmOZU@ep-holy-snow-agw13no5-pooler.c-2.eu-central-1.aws.neon.tech/neondb?sslmode=require

# Секрет Payload
PAYLOAD_SECRET=change_me_to_a_long_random_string124813749274913649137430872081382183494381907403198401984012938123891023

# Опционально (чтобы ссылки корректно строились в админке/SSR)
NEXT_PUBLIC_SERVER_URL=http://localhost:3000
